<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">tests.ZadatakSelenium<td><a href="#m1"><b>newUserRegistrationTest</b>  </a></td><td class="numi">1</td><td>1647514700095</td><td class="numi">2170</td></tr><tr class="passedodd"><td><a href="#m2"><b>loginNewUserTest</b>  </a></td><td class="numi">1</td><td>1647514702275</td><td class="numi">777</td></tr><tr class="passedodd"><td><a href="#m3"><b>adminLoginTest</b>  </a></td><td class="numi">1</td><td>1647514703058</td><td class="numi">1145</td></tr><tr class="passedodd"><td><a href="#m4"><b>activacionNewUser</b>  </a></td><td class="numi">1</td><td>1647514704208</td><td class="numi">1024</td></tr><tr class="passedodd"><td><a href="#m5"><b>logOutTest</b>  </a></td><td class="numi">1</td><td>1647514705239</td><td class="numi">263</td></tr><tr class="passedodd"><td><a href="#m6"><b>loginNewUserTestSecondTime</b>  </a></td><td class="numi">1</td><td>1647514705504</td><td class="numi">1216</td></tr><tr class="passedodd"><td><a href="#m7"><b>addNewExamPeriodTest</b>  </a></td><td class="numi">1</td><td>1647514706722</td><td class="numi">1887</td></tr><tr class="passedodd"><td><a href="#m8"><b>logOutSecondTimeTest</b>  </a></td><td class="numi">1</td><td>1647514708614</td><td class="numi">290</td></tr><tr class="passedodd"><td><a href="#m9"><b>adminLoginSecondTimeTest</b>  </a></td><td class="numi">1</td><td>1647514708905</td><td class="numi">1267</td></tr><tr class="passedodd"><td><a href="#m10"><b>deleteNewUserTest</b>  </a></td><td class="numi">1</td><td>1647514710182</td><td class="numi">1176</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>tests.ZadatakSelenium:newUserRegistrationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>tests.ZadatakSelenium:logOutSecondTimeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>tests.ZadatakSelenium:adminLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>tests.ZadatakSelenium:activacionNewUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>tests.ZadatakSelenium:logOutTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>tests.ZadatakSelenium:loginNewUserTestSecondTime</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>tests.ZadatakSelenium:addNewExamPeriodTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>tests.ZadatakSelenium:deleteNewUserTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>tests.ZadatakSelenium:loginNewUserTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>tests.ZadatakSelenium:adminLoginSecondTimeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
